# AppLaunchPad

./: AppLaunchPad.sln  README.md
.github/workflows/: master_chucksapp.yml
AppLaunchPad/: AppLaunchPad.csproj  Program.cs
AppLaunchPad.Services/: AppLaunchPad.Services.csproj  Appsettings.cs  Meals.cs
AppLaunchPad/Controllers/: HomeController.cs
AppLaunchPad/Models/: ErrorViewModel.cs
AppLaunchPad/Properties/: launchSettings.json
AppLaunchPad/Views/: _ViewImports.cshtml
AppLaunchPad/Views/Home/: Meals.cshtml  Privacy.cshtml
AppLaunchPad/Views/Shared/: _Layout.cshtml
